<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- image -->
  <img width="" height="200" src="https://st4.depositphotos.com/14431644/20521/i/450/depositphotos_205217078-stock-photo-writing-note-showing-what-lies.jpg" alt="">
  <img width="350" src="./media/kitten1.jpg" alt="">

  <!-- audio -->
  <br>
  <!-- autoplay -->
  <audio src="./media/audio.mp3" controls loop ></audio>

  <br>
  <!-- video -->
  <video controls loop width="400" src="./media/batman.mp4"></video>

  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/6EEj3YkjOLY?si=mHd74Bl5UyMI2qya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <iframe src="./media/form.pdf" frameborder="0"></iframe>

  <iframe src="https://codingblocks.com/" frameborder="0"></iframe>

</body>
</html>